# parks-info

./: national_parks.csv  park-info.solution.sln  readme.md  webapi-auth2.sln
park-info.api/: ParkInfo.cs  Program.cs  appsettings.json  park-info.api.csproj
park-info.api/Attributes/: ApiKeyAttribute.cs
park-info.api/Controllers/V1/: ParkInfoController.cs
park-info.api/Controllers/V2/: ParkInfoController.cs
park-info.api/Conventions/: GroupingByNamespaceConvention.cs
park-info.api/Properties/: launchSettings.json
webapi-auth2/: ParksAddress.cs  Program.cs  webapi-auth2.csproj
webapi-auth2/Attributes/: ApiKeyAttribute.cs
webapi-auth2/Controllers/V1/: WeatherForecastController.cs
webapi-auth2/Controllers/V2/: WeatherForecastController.cs
webapi-auth2/Conventions/: GroupingByNamespaceConvention.cs
webapi-auth2/Properties/: launchSettings.json
